<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PRINTER</title>
		<meta charset="utf-8">
		<meta name="author" content="sen">
		<meta name="description" content="三臀男孩-情感勘探所">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			@font-face {
				font-family: 'fzlt';
				src: url("/方正兰亭准黑_GBK.ttf");
			}
			* {
				padding: 0;
				margin: 0;
			}

			body {
				font-family: 'fzlt';
				color: rgb(102, 0, 255);
			}
			.wrapper {
				width: 200px;
				height: 640px;
				position: absolute;
				background-image: url(/58bg.jpg);
				background-repeat: no-repeat;;
				background-size: contain;
			}
			#datetime {
				font-weight: bold;
				position: absolute;
				top: 240px; 
				left: 40px; 
				font-size: 12px;
			}

			#number {
				font-weight: bold;
				position: absolute;
				top: 179px;
				left: 51.5px;
				font-size: 12px;
			}
			
		</style>
	</head>

	<body>
		<div class="wrapper">
			<p id="datetime"><%= data.datetime %></p>
			<p id="number"><%= data.number %></p>
		</div>

	</body>
</html>