<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PRINTER</title>
		<meta charset="utf-8">
		<meta name="author" content="sen">
		<meta name="description" content="三臀男孩-情感勘探所">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			@font-face {
				font-family: 'fzch';
				src: url("/方正粗黑繁体.ttf");
			}
			* {
				padding: 0;
				margin: 0;
			}
			.wrapper {
				width: 280px;
				height: 621px;
				background-image: url(/80.png);
				background-repeat: no-repeat;;
				background-size: contain;
			}
			#datetime {
				font-family: 'fzch';
				font-weight: bold;
				position: absolute;
				top: 168px; 
				left: 16px; 
				font-size: 12px;
			}
			#gender {
				font-family: 'fzch';
				font-weight: bold;
				position: absolute;
				top: 168px;
				left: 96px;
				font-size: 12px;
			}
			#age {
				font-family: 'fzch';
				font-weight: bold;
				position: absolute;
				top: 168px;
				left: 189px;
				font-size: 12px;
			}
			#energy {
				font-family: 'fzch';
				font-weight: bold;
				position: absolute;
				top: 205px;
				left: 16px;
				font-size: 12px;
			}
			#number {
				font-family: 'fzch';
				font-weight: bold;
				position: absolute;
				top: 243px;
				left: 16px;
				font-size: 12px;
			}
			#me {
				width: 80px;
				height: 80px;
				background-color: black;
				background-size: 100% 100%;
				position: absolute;
				top: 400px;
				left: 4px;
			}
			#h5 {
				width: 80px;
				height: 80px;
				background-color: black;
				background-size: 120% 120%;
				background-position: center;
				position: absolute;
				top: 400px;
				left: 96px;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<p id="datetime"><%= data.datetime %></p>
			<p id="gender"><%= data.gender %></p>
			<p id="age"><%= data.age %></p>
			<p id="energy"><%= data.energy %></p>
			<p id="number"><%= data.number %></p>
			<div id="me" style="background-image: url(<%= data.me%>);"></div>
			<div id="h5" style="background-image: url(<%= data.h5 %>);"></div>
		</div>

	</body>
</html>